[program:fadecandy]
command=/poke/software/fadecandy/bin/fcserver-rpi /poke/data/app/poke/halo/halo_live/src/config/fadecandy.json
autostart=true
autorestart=true
startretries=3
stderr_logfile=/poke/data/app/poke/halo/halo_live/logs/fadecandy.error.log
stdout_logfile=/poke/data/app/poke/halo/halo_live/logs/fadecandy.out.log
user=poke